<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Техномарт</title>
	</head>
	<body>
		<header>
			<a href="#">Техномарт</a>
			<button>&#128269; Поиск</button>
			<ul>
				<li><a href="#">Закладк:0</a></li>
				<li><a href="#">Корзина:0</a></li>
				<li><a href="#">Оформить заказ</a></li>
			</ul>
			<div>
				<div>
					<p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
				</div>
				<a href="tel:+7(812) 555-05-55 ">+7(812) 555-05-55 </a>
				<address>
					г. Санкт-Петербург, Б. Конюшенная, д.19/8
				</address>
				<ul>
					<li><button>Войти</button></li>
					<li><button>Регистрация</button></li>
				</ul>
			</div>
			<nav>
				<ul>
					<li><a href="#">Главна</a></li>
					<li><a href="#">Компания</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Спецпредложения</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<f2> КОМПАНИЯ <<ТЕХНОМАРТ>></f2>
				<p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и
				<br>строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.</p>
				<p><br> Мы можем доставить товар в самые отдаленные точки России!<br>
				Техномарт работает со многими транспортными компаниями:<br><br></p>
				<ul>
					<li>Деловые линии</li>
					<li>Автотрейдинг </li>
					<li>ЖелДорЭкспедиция</li>
				</ul>
				<section><h3><a href="#">ПОДРОБНЕЕ О КОМПАНИИ</a></h3>
			</section>
			<section>
				<f2>КОНТАКТЫ</f2>
				<p>
					<br>
					Вы можете забрать товар сами,<br>
					заехав в наш офис:
				</p>
				<!--Карта-->
				<section><h3><a href="#">ЗАБЛУДИЛИСЬ? НАПИШИТЕ НАМ!</a></h3>
			</section>
		</section>
	</main>
	<footer>
		<div>
			<a href="#">Техномарт</a> <br>
			<ul>
				<li><a href="#">Компания</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Доставка</a></li>
			</ul>
		</div>
		<div>
			<p>
				г. Санкт-Петербург, Б. Конюшенная, д.19/8<br>
				+7 (812)555-05-55
			</p>
			<ul>
				<li><a href="#">Материалы</a></li>
				<li><a href="#">Техника</a></li>
				<li><a href="#">Инструмент</a></li>
				<li><a href="#">Спецпредложения</a></li>
			</ul>
			<div>
				<p>
					2010-2019 Компания <<Техномарт>> <br>
					Все права защищены
				</p>
				<ul>
					<div>
						<li><a href="#">VK</a></li>
						<li><a href="#">F</a></li>
						<li><a href="#">IN</a></li>
					</div>
				</ul>
				<div>
					<p>
						Обратная связь:
						<a href="mail@htmlacademy.ru">mail@htmlacademy.ru</a>
						Разработано-
						<a href="htmlacademy.ru">htmlacademy.ru</a>
					</p>
				</div>
			</div>
		</footer>
	</body>
</html>